APP_ENV=dev

# docker - image versions
PYTHON_IMAGE_VERSION=alpine
NODE_IMAGE_VERSION=18-alpine
POSTGRES_IMAGE_VERSION=alpine

# docker - ports
BACKEND_PORT=8000
FRONTEND_PORT=5173
DB_PORT=5432

# docker - image tag
DOCKER_IMAGE_TAG=latest
PYTHON_IMAGE_TAG=${DOCKER_IMAGE_TAG}
NODE_IMAGE_TAG=${DOCKER_IMAGE_TAG}
POSTGRES_IMAGE_TAG=${DOCKER_IMAGE_TAG}

# docker - postgres
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_PORT=${DB_PORT}
