APP_ENV=dev

# docker - image versions
RUST_IMAGE_VERSION=alpine
NODE_IMAGE_VERSION=18-alpine

# docker - ports
BACKEND_PORT=8000
FRONTEND_PORT=5173

# docker - image tag
DOCKER_IMAGE_TAG=latest
RUST_IMAGE_TAG=${DOCKER_IMAGE_TAG}
NODE_IMAGE_TAG=${DOCKER_IMAGE_TAG}
